
.imgContainer {
  height:  90vh; /* Ajusta la altura máxima según necesites */
  overflow: hidden;
  margin-left: 0%;
  margin-right: 0%;
}
 .imgHome { 
  object-fit: cover; 
  object-position: top; 
} 
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: rgba(0, 0, 0, 0.7); /* Ajusta la opacidad según necesites */
  margin: 0px;
}

/* Contenedor del texto y los botones */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 80%;
}


.buttonContainer {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
}

.button {
  padding: 10px 20px;
  border: none;
  background: #fff;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.buttonContact {
  padding: 10px 20px;
  border: none;
  background: var(--acento, rgba(130, 255, 31, 1));
  color: #333;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.button:hover {
  background: #ddd;
}
/* -------------------------------- */
.SectionService{
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgba(248, 248, 248, 1);

}
.SectionService h1{
  color: black;
}

.boxContainer{
  display: flex;
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height:300px;
  width: 250px;
  border-color: black ;
  margin: 10px;
  background: var(--White-Color, rgba(255, 255, 255, 1));

}
.box p{
  text-align: center;
  color: var(--Par-Color, rgba(124, 124, 124, 1));
}
/* --------------- */
.SectionAbout{
  height: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 background: var(--principal, rgba(17, 17, 17, 1));
 color: rgb(255, 255, 255);
}
.containerDescription{
  height: 300px;
  width: 500px;
  color: white;
}
.profileContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.profileImage {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profileImage:hover {
  transform: scale(1.06); /* Levemente más grande */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.profileInfo {
  text-align: left;
  color:  var(--Par-Color, rgba(124, 124, 124, 1));
 
}

.socialLinks a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: var(--acento, rgba(130, 255, 31, 1));
  font-weight: bold;
}

/* -------------- */
 .SectionProyects {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(248, 248, 248, 1);
  padding: 40px 20px; /* Espaciado interno */
  box-sizing: border-box;
}

.projectsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin-top: 30px;
}

.projectCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  height: 400px;
  width: 100%; /* Asegura que la tarjeta ocupe un tamaño uniforme */
  flex: 1 1 300px; /* Permite que se ajusten en filas */
}

.projectCard:hover {
  transform: translateY(-5px);
}

.projectImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.projectInfo {
  padding: 15px;
  text-align: start;
}

.projectInfo h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.projectInfo p {
  font-size: 0.9rem;
  color: #666;
}

.buttonProyects {
  margin-top: 30px;
  padding: 10px 20px;
  border: none;
  background: var(--acento, rgba(130, 255, 31, 1));
  color: #333;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  align-self: center; /* Asegura que el botón quede centrado */
}

/* ---------------------Seccion de contacto ------------------------*/
.containerContact{
  display: flex;
  width: 70%;
  margin: 0px;
}
.sectionContact{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.containerForm{
 width: 100%; 
 height: 50vh;
}
.containerProfiles{
  display: flex;
  flex-direction: column;
  width: 35%;
}
.containerProfilesMobile{
  display: none;
}
.containerProfiles{
  display: block;
}
.profile{
  flex-direction: column;
}
.profileImageContact{
  width: 120px;
  height: 120px;
}
.form{
  background: rgba(238, 238, 238, 1);
  height: 75vh;
  width: 90%;
  margin-left: 5%;
}
.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo del encabezado con los botones */
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-direction: column;
  width: 80%;
}
.buttonContainerInput{
  display: flex;
  gap: 15px;
  width: 100%;
  margin: 10px;
}

.buttonInput {
  background: rgb(211, 211, 211);
  color: black;
  border: none;
  padding: 10px 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  font-size: 14px;
  text-align: center;
}

.buttonInput:hover {
  background: #a0a0a0; /* Un tono más claro de gris al pasar el mouse */
  transform: scale(1.05);
}

.selected {
  background: var(--acento, rgba(130, 255, 31, 1)) !important;
  color: black;
}

/* Estilos del formulario */
.form {
  display: flex;
  flex-direction: column;
}
.inputGroup {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
}

.label {
  font-size: 14px;
  color: #666;
  position: absolute;
  top: -10px;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.input {
  width: 100%;
  padding: 5px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  outline: none;
  background: transparent;
  transition: border-color 0.3s ease-in-out;
}

.input:focus {
  border-bottom: 2px solid #007bff;
}

.input::placeholder {
  color: transparent;
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
  color: #007bff;
  font-size: 12px;
  top: -20px;
}

.textarea {
  resize: none;
 width: 100%;
  padding: 5px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  outline: none;
  background: transparent;
  transition: border-color 0.3s ease-in-out;
}

.submitButton {
  background: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  font-size: 16px;
  font-weight: bold;
  width: 20%;
}

.submitButton:hover {
  background: #218838;
}
.contacto {
  display: flex;
  align-items: center;
  gap: 8px; 
  padding: 5px;
}

/* Responsive para mobile */
@media (max-width: 768px) {
  .imgHome{
    height: 100% !important;
    width: auto;
  }
  .content h1 {
    font-size: 28px !important;
  }

  .content h3 {
    font-size: 16px;
    margin-top: 10px;
  }

  .buttonContainer {
    flex-direction: column;
    gap: 10px;
  }

  .button, .buttonContact {
    width: 100%;
    font-size: 14px;
  }

  .imgContainer {
    height: 90vh; /* un poco menos en mobile */
  }
}

/* Seccion servicios en mobile */
@media (max-width: 768px) {
  /* Servicios */
  .boxContainer {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
    max-width: 300px;
    height: auto;
    padding: 20px;
  }

  /* Sobre Nosotros */
  .SectionAbout {
    padding: 40px 20px;
    text-align: center;
    height: auto ;
    
  }

  .profileContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profileImage {
    width: 150px;
    height: 150px;
  }

  .profileInfo {
    text-align: center;
  }

  .containerDescription {
    width: 90%;
    height: auto;
  }
}

/* seccion contacto mobile */
@media screen and (max-width: 768px) {
  .sectionContact{
    height: auto;
  }
  .containerContact{
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .form{
    width: 90%;
    height: 100%;
  }
 .containerProfilesMobile{
  display: block;
  margin-top: 90px;
  margin-left: 10%;
 }
 .containerProfiles{
  display: none;
 }
 .sectionContactTitle{
  margin: 10px;
 }
.contacto{
  margin: 6px;
}
}

@media screen and (max-width: 768px) {
.SectionService{
  height: auto;
}
.SectionProyects{
  height: auto;
}
.SectionAbout{
  height: auto;
}
.profileMobile{
  display: flex;
}
.profileImageContact{
   width: 100px;
  height: 100px;
}
 .containerForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 90%;
    height: auto;
  }

  .form {
    width:95%;
    max-width: 100%;
    margin: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .buttonContainerInput {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .buttonInput {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .inputGroup {
    width: 100%;
    margin-bottom: 20px;
  }

  .input,
  .textarea {
    width: auto;
    padding: 10px;
    font-size: 16px;
  }

  .submitButton {
    width: 100%;
    font-size: 16px;
    padding: 12px;
  }
}